<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBMovieViewController">
            <connections>
                <outlet property="addArtwork" destination="223" id="229"/>
                <outlet property="contentRating" destination="74" id="89"/>
                <outlet property="gapless" destination="57" id="91"/>
                <outlet property="hdVideo" destination="199" id="208"/>
                <outlet property="imageBrowser" destination="217" id="218"/>
                <outlet property="mediaKind" destination="59" id="88"/>
                <outlet property="podcast" destination="194" id="197"/>
                <outlet property="presetName" destination="171" id="193"/>
                <outlet property="removeArtwork" destination="226" id="230"/>
                <outlet property="removeTag" destination="53" id="56"/>
                <outlet property="saveWindow" destination="167" id="188"/>
                <outlet property="setList" destination="179" id="187"/>
                <outlet property="tagList" destination="30" id="36"/>
                <outlet property="tagsTableView" destination="22" id="39"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView controlSize="small" id="10">
                    <rect key="frame" x="-11" y="-12" width="502" height="279"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <tabViewItems>
                        <tabViewItem label="Metadata" identifier="1" id="11">
                            <view key="view" id="12">
                                <rect key="frame" x="10" y="25" width="482" height="241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="19">
                                        <rect key="frame" x="17" y="36" width="448" height="199"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="Vdx-OM-peX">
                                            <rect key="frame" x="1" y="0.0" width="446" height="198"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" rowHeight="14" headerView="23" id="22" customClass="SBTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="446" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="name" editable="NO" width="107" minWidth="40" maxWidth="1000" id="24">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Annotation">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="27">
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>ti_ER</string>
                                                                    <string>ar_LY</string>
                                                                    <string>kok_IN</string>
                                                                    <string>mk_MK</string>
                                                                    <string>eo</string>
                                                                    <string>fr_CH</string>
                                                                    <string>sw</string>
                                                                    <string>so_ET</string>
                                                                    <string>gv</string>
                                                                    <string>ar_BH</string>
                                                                    <string>hy_AM_REVISED</string>
                                                                    <string>it_IT</string>
                                                                    <string>bg_BG</string>
                                                                    <string>ro</string>
                                                                    <string>es_HN</string>
                                                                    <string>en_BE</string>
                                                                    <string>is</string>
                                                                    <string>kw_GB</string>
                                                                    <string>kl</string>
                                                                    <string>ga_IE</string>
                                                                    <string>nl_NL</string>
                                                                    <string>uk</string>
                                                                    <string>fr_CA</string>
                                                                    <string>sk_SK</string>
                                                                    <string>es_AR</string>
                                                                    <string>en_MT</string>
                                                                    <string>fr_BE</string>
                                                                    <string>ca</string>
                                                                    <string>cs_CZ</string>
                                                                    <string>fr_FR</string>
                                                                    <string>en_ZA</string>
                                                                    <string>sl</string>
                                                                    <string>fa</string>
                                                                    <string>so</string>
                                                                    <string>pt</string>
                                                                    <string>et_EE</string>
                                                                    <string>eu_ES</string>
                                                                    <string>fi</string>
                                                                    <string>de_CH</string>
                                                                    <string>or</string>
                                                                    <string>gu_IN</string>
                                                                    <string>mt_MT</string>
                                                                    <string>nb</string>
                                                                    <string>ms</string>
                                                                    <string>es_CR</string>
                                                                    <string>as_IN</string>
                                                                    <string>ar_SA</string>
                                                                    <string>am</string>
                                                                    <string>pl</string>
                                                                    <string>hu</string>
                                                                    <string>lv</string>
                                                                    <string>ar_DZ</string>
                                                                    <string>ur</string>
                                                                    <string>pt_PT</string>
                                                                    <string>eu</string>
                                                                    <string>so_DJ</string>
                                                                    <string>de</string>
                                                                    <string>en_IN</string>
                                                                    <string>hr_HR</string>
                                                                    <string>ar_AE</string>
                                                                    <string>gu</string>
                                                                    <string>lt</string>
                                                                    <string>te_IN</string>
                                                                    <string>ar_KW</string>
                                                                    <string>sr_Latn</string>
                                                                    <string>de_AT</string>
                                                                    <string>en_US</string>
                                                                    <string>es_PR</string>
                                                                    <string>pl_PL</string>
                                                                    <string>uz_Cyrl_UZ</string>
                                                                    <string>ar_EG</string>
                                                                    <string>it_CH</string>
                                                                    <string>nl</string>
                                                                    <string>haw_US</string>
                                                                    <string>is_IS</string>
                                                                    <string>en_IE</string>
                                                                    <string>kl_GL</string>
                                                                    <string>ps</string>
                                                                    <string>zh_Hans_CN</string>
                                                                    <string>ar</string>
                                                                    <string>ru_UA</string>
                                                                    <string>th_TH</string>
                                                                    <string>fr_LU</string>
                                                                    <string>uz_Latn_UZ</string>
                                                                    <string>az</string>
                                                                    <string>bn_IN</string>
                                                                    <string>es_MX</string>
                                                                    <string>kk_KZ</string>
                                                                    <string>en_US_POSIX</string>
                                                                    <string>el_GR</string>
                                                                    <string>he</string>
                                                                    <string>es_UY</string>
                                                                    <string>nn_NO</string>
                                                                    <string>sr</string>
                                                                    <string>sk</string>
                                                                    <string>ur_PK</string>
                                                                    <string>es_PA</string>
                                                                    <string>sv_FI</string>
                                                                    <string>zh</string>
                                                                    <string>es_DO</string>
                                                                    <string>en_CA</string>
                                                                    <string>en_BW</string>
                                                                    <string>de_DE</string>
                                                                    <string>haw</string>
                                                                    <string>pa_IN</string>
                                                                    <string>sq</string>
                                                                    <string>kw</string>
                                                                    <string>ga</string>
                                                                    <string>ml</string>
                                                                    <string>mt</string>
                                                                    <string>af_ZA</string>
                                                                    <string>az_Latn</string>
                                                                    <string>ko_KR</string>
                                                                    <string>fa_AF</string>
                                                                    <string>ps_AF</string>
                                                                    <string>be_BY</string>
                                                                    <string>bn</string>
                                                                    <string>it</string>
                                                                    <string>sr_Latn_CS</string>
                                                                    <string>zh_Hans</string>
                                                                    <string>as</string>
                                                                    <string>ms_MY</string>
                                                                    <string>be</string>
                                                                    <string>sl_SI</string>
                                                                    <string>fa_IR</string>
                                                                    <string>es_EC</string>
                                                                    <string>kok</string>
                                                                    <string>es_PY</string>
                                                                    <string>ta_IN</string>
                                                                    <string>am_ET</string>
                                                                    <string>es_CO</string>
                                                                    <string>uz_Latn</string>
                                                                    <string>el</string>
                                                                    <string>zh_Hant_MO</string>
                                                                    <string>kk</string>
                                                                    <string>kn</string>
                                                                    <string>zh_Hant</string>
                                                                    <string>en</string>
                                                                    <string>es_PE</string>
                                                                    <string>pt_BR</string>
                                                                    <string>ar_LB</string>
                                                                    <string>en_NZ</string>
                                                                    <string>es_ES</string>
                                                                    <string>en_HK</string>
                                                                    <string>es_BO</string>
                                                                    <string>hu_HU</string>
                                                                    <string>sr_Cyrl</string>
                                                                    <string>nb_NO</string>
                                                                    <string>sv</string>
                                                                    <string>vi</string>
                                                                    <string>ti_ET</string>
                                                                    <string>bg</string>
                                                                    <string>om</string>
                                                                    <string>de_LU</string>
                                                                    <string>en_SG</string>
                                                                    <string>id_ID</string>
                                                                    <string>ur_IN</string>
                                                                    <string>uz</string>
                                                                    <string>da</string>
                                                                    <string>ru_RU</string>
                                                                    <string>es_US</string>
                                                                    <string>es_VE</string>
                                                                    <string>ko</string>
                                                                    <string>ja</string>
                                                                    <string>af</string>
                                                                    <string>ar_YE</string>
                                                                    <string>lt_LT</string>
                                                                    <string>om_KE</string>
                                                                    <string>zh_Hans_SG</string>
                                                                    <string>es_NI</string>
                                                                    <string>he_IL</string>
                                                                    <string>en_PK</string>
                                                                    <string>en_PH</string>
                                                                    <string>az_Cyrl_AZ</string>
                                                                    <string>en_AU</string>
                                                                    <string>az_Cyrl</string>
                                                                    <string>ta</string>
                                                                    <string>ar_MA</string>
                                                                    <string>sw_KE</string>
                                                                    <string>tr_TR</string>
                                                                    <string>zh_Hant_HK</string>
                                                                    <string>en_ZW</string>
                                                                    <string>de_BE</string>
                                                                    <string>mk</string>
                                                                    <string>pa</string>
                                                                    <string>da_DK</string>
                                                                    <string>es_GT</string>
                                                                    <string>es</string>
                                                                    <string>ar_IQ</string>
                                                                    <string>az_Latn_AZ</string>
                                                                    <string>so_SO</string>
                                                                    <string>lv_LV</string>
                                                                    <string>mr</string>
                                                                    <string>te</string>
                                                                    <string>sq_AL</string>
                                                                    <string>ml_IN</string>
                                                                    <string>uk_UA</string>
                                                                    <string>hi_IN</string>
                                                                    <string>ca_ES</string>
                                                                    <string>ar_TN</string>
                                                                    <string>id</string>
                                                                    <string>om_ET</string>
                                                                    <string>cs</string>
                                                                    <string>fo_FO</string>
                                                                    <string>hy_AM</string>
                                                                    <string>en_GB</string>
                                                                    <string>sr_Cyrl_CS</string>
                                                                    <string>gl_ES</string>
                                                                    <string>sw_TZ</string>
                                                                    <string>ro_RO</string>
                                                                    <string>cy</string>
                                                                    <string>fr</string>
                                                                    <string>ms_BN</string>
                                                                    <string>so_KE</string>
                                                                    <string>tr</string>
                                                                    <string>gl</string>
                                                                    <string>cy_GB</string>
                                                                    <string>ar_OM</string>
                                                                    <string>fo</string>
                                                                    <string>es_CL</string>
                                                                    <string>sv_SE</string>
                                                                    <string>ar_JO</string>
                                                                    <string>uz_Cyrl</string>
                                                                    <string>zh_Hant_TW</string>
                                                                    <string>et</string>
                                                                    <string>hi</string>
                                                                    <string>fi_FI</string>
                                                                    <string>nn</string>
                                                                    <string>th</string>
                                                                    <string>ar_SY</string>
                                                                    <string>ja_JP</string>
                                                                    <string>gv_GB</string>
                                                                    <string>hy</string>
                                                                    <string>en_VI</string>
                                                                    <string>kn_IN</string>
                                                                    <string>ti</string>
                                                                    <string>ar_QA</string>
                                                                    <string>es_SV</string>
                                                                    <string>hr</string>
                                                                    <string>ru</string>
                                                                    <string>ar_SD</string>
                                                                    <string>mr_IN</string>
                                                                    <string>vi_VN</string>
                                                                    <string>nl_BE</string>
                                                                    <string>or_IN</string>
                                                                </allowedInputSourceLocales>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="value" width="333" minWidth="40" maxWidth="4000" id="25">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="26">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="28"/>
                                                        <outlet property="delegate" destination="-2" id="29"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="21">
                                            <rect key="frame" x="1" y="184" width="446" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="20">
                                            <rect key="frame" x="412" y="17" width="11" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="23">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <popUpButton verticalHuggingPriority="750" id="30">
                                        <rect key="frame" x="17" y="7" width="32" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" selectedItem="33" id="31">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="32">
                                                <items>
                                                    <menuItem image="NSAddTemplate" hidden="YES" id="33">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="addTag:" target="-2" id="37"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" id="53">
                                        <rect key="frame" x="48" y="7" width="24" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeTag:" target="-2" id="55"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" id="179">
                                        <rect key="frame" x="80" y="7" width="33" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="184" id="180">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="181">
                                                <items>
                                                    <menuItem image="NSSmartBadgeTemplate" hidden="YES" id="184">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Artwork" identifier="Item 1" id="15">
                            <view key="view" id="16">
                                <rect key="frame" x="10" y="25" width="482" height="241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="188.66667175292969" horizontalPageScroll="10" verticalLineScroll="168" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="214">
                                        <rect key="frame" x="17" y="36" width="448" height="199"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="7IP-Gn-Bxd">
                                            <rect key="frame" x="1" y="1" width="446" height="197"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="1" allowsReordering="YES" animates="YES" id="217" customClass="SBImageBrowserView">
                                                    <rect key="frame" x="0.0" y="0.0" width="446" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                    <size key="cellSize" width="177" height="177"/>
                                                    <connections>
                                                        <outlet property="_dataSource" destination="-2" id="222"/>
                                                        <outlet property="_delegate" destination="-2" id="221"/>
                                                        <outlet property="_dragDestinationDelegate" destination="-2" id="233"/>
                                                        <outlet property="dataSource" destination="-2" id="219"/>
                                                        <outlet property="delegate" destination="-2" id="220"/>
                                                        <outlet property="dragDestinationDelegate" destination="-2" id="234"/>
                                                    </connections>
                                                </ikImageBrowserView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="216">
                                            <rect key="frame" x="-100" y="-100" width="438" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="215">
                                            <rect key="frame" x="424" y="1" width="15" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" id="223">
                                        <rect key="frame" x="17" y="7" width="24" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="224">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="selectArtwork:" target="-2" id="232"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="226">
                                        <rect key="frame" x="40" y="7" width="24" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="227">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeArtwork:" target="-2" id="231"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" id="235">
                                        <rect key="frame" x="350" y="11" width="115" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="236"/>
                                        <connections>
                                            <action selector="zoomSliderDidChange:" target="-2" id="237"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Other Settings" identifier="Item 2" id="40">
                            <view key="view" id="41">
                                <rect key="frame" x="10" y="25" width="482" height="241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" id="87">
                                        <rect key="frame" x="95" y="33" width="291" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" id="0qe-G7-WOa">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="198"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button id="57">
                                                    <rect key="frame" x="122" y="53" width="71" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Gapless" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="58">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changeGapless:" target="-2" id="111"/>
                                                    </connections>
                                                </button>
                                                <button id="194">
                                                    <rect key="frame" x="122" y="33" width="71" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Podcast" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="195">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changePodcast:" target="-2" id="198"/>
                                                    </connections>
                                                </button>
                                                <popUpButton verticalHuggingPriority="750" id="59">
                                                    <rect key="frame" x="122" y="139" width="143" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="Normal (Music)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="212" id="60">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <menu key="menu" title="OtherViews" id="61">
                                                            <items>
                                                                <menuItem title="Home Video" id="63"/>
                                                                <menuItem title="Normal (Music)" state="on" tag="1" id="212"/>
                                                                <menuItem title="Audio Book" tag="2" id="64"/>
                                                                <menuItem title="Music Video" tag="6" id="67">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Movie" tag="9" id="68">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="TV Show" tag="10" id="69">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Booklet" tag="11" id="71">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Ringtone" tag="14" id="62"/>
                                                                <menuItem title="Alert Tone" tag="27" id="lik-mc-Vwx"/>
                                                                <menuItem title="Podcast" tag="21" id="210"/>
                                                                <menuItem title="iTunes U" tag="23" id="211"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="changeMediaKind:" target="-2" id="109"/>
                                                    </connections>
                                                </popUpButton>
                                                <textField verticalHuggingPriority="750" id="72">
                                                    <rect key="frame" x="52" y="143" width="67" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Media Kind:" id="73">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" id="74">
                                                    <rect key="frame" x="122" y="112" width="143" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="86" id="77">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <menu key="menu" title="OtherViews" id="78">
                                                            <items>
                                                                <menuItem title="None" state="on" id="86"/>
                                                                <menuItem title="Clean" tag="2" id="85"/>
                                                                <menuItem title="Explicit" tag="4" id="84"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="changecContentRating:" target="-2" id="113"/>
                                                    </connections>
                                                </popUpButton>
                                                <textField verticalHuggingPriority="750" id="75">
                                                    <rect key="frame" x="32" y="117" width="88" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Content Rating:" id="76">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" id="199">
                                                    <rect key="frame" x="121" y="85" width="143" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="206" id="202">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <menu key="menu" title="OtherViews" id="203">
                                                            <items>
                                                                <menuItem title="No" state="on" id="206"/>
                                                                <menuItem title="720p" tag="1" id="205"/>
                                                                <menuItem title="1080p" tag="2" id="204"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="changehdVideo:" target="-2" id="209"/>
                                                    </connections>
                                                </popUpButton>
                                                <textField verticalHuggingPriority="750" id="200">
                                                    <rect key="frame" x="95" y="90" width="24" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HD:" id="201">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="139">
                                                    <rect key="frame" x="70" y="55" width="50" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Options:" id="140">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" size="11" name="LucidaGrande"/>
                                    </box>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <point key="canvasLocation" x="422" y="477"/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="167" userLabel="Preset Save">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="400" width="346" height="127"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="168">
                <rect key="frame" x="0.0" y="0.0" width="346" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="173">
                        <rect key="frame" x="17" y="90" width="87" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preset Name:" id="174">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="171">
                        <rect key="frame" x="20" y="60" width="306" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="176">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="170">
                        <rect key="frame" x="236" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="177">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveSet:" target="-2" id="189"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="169">
                        <rect key="frame" x="140" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="178">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSaveSheet:" target="-2" id="190"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="z7a-RX-pNz"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
    </resources>
</document>
